
/*========Mixins============*/
.border-radius(@radius)
{
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	border-radius: @radius;
}

.transition(@property, @timing, @transition)
{
	-webkit-transition: @property @timing @transition;
	-moz-transition: @property @timing @transition;
	-ms-transition: @property @timing @transition;
	transition: @property @timing @transition;
}

.box-sizing(@type)
{
	-webkit-box-sizing: @type;
	-moz-box-sizing: @type;
	-ms-box-sizing: @type;
	-box-sizing: @type;
}
